Index: dist/game/data/stats/items/21400-21499.xml
===================================================================
--- dist/game/data/stats/items/21400-21499.xml	(revision 1166)
+++ dist/game/data/stats/items/21400-21499.xml	(working copy)
@@ -3,7 +3,7 @@
 	<item id="21400" name="Mount - Gold Maned Lion Pack (30-day)" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing Mount - Gold Maned Lion (30-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
-		<set name="capsuled_items" val="21408,1,1,100" /> <!-- Mount - Gold Maned Lion - Event -->
+		<set name="capsuled_items" val="20503,1,1,100" /> <!-- Mount - Gold Maned Lion - Event -->
 		<set name="default_action" val="PEEL" />
 		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
@@ -13,17 +13,26 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21401" name="Mount - Gold Maned Lion Pack" type="EtcItem">
 		<!-- Wrapped Pack containing Mount - Gold Maned Lion. -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="20502,1,1,100" /> <!-- Mount - Gold Maned Lion -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
+		<set name="is_depositable" val="false" />
+		<set name="is_dropable" val="false" />
 		<set name="is_freightable" val="true" />
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
+		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21402" name="Mount - Gold Maned Lion Pack" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing Mount - Gold Maned Lion. -->
@@ -38,7 +47,9 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21403" name="Mount - Gold Maned Lion" additionalName="7-day" type="Armor">
 		<!-- Can mount a Gold Maned Lion when equipped. 7-day. -->
@@ -126,7 +137,9 @@
 	<item id="21409" name="Mount - Jet Bike Pack (7-day)" type="EtcItem">
 		<!-- Wrapped Pack containing Mount - Jet Bike (7-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="20938,1,1,100" /> <!-- Mount - Jet Bike (7-day) -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -134,12 +147,14 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21410" name="Mount - Jet Bike Pack (7-day)" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing Mount - Jet Bike (7-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
-		<set name="capsuled_items" val="21420,1,1,100" /> <!-- Mount - Jet Bike - Event -->
+		<set name="capsuled_items" val="21416,1,1,100" /> <!-- Mount - Jet Bike - Event -->
 		<set name="default_action" val="PEEL" />
 		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
@@ -149,12 +164,16 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21411" name="Mount - Jet Bike Pack (30-day)" type="EtcItem">
 		<!-- Wrapped Pack containing Mount - Jet Bike (30-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="20939,1,1,100" /> <!-- Mount - Jet Bike (30-day) -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -162,12 +181,14 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21412" name="Mount - Jet Bike Pack (30-day)" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing Mount - Jet Bike (30-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
-		<set name="capsuled_items" val="21420,1,1,100" /> <!-- Mount - Jet Bike - Event -->
+		<set name="capsuled_items" val="21418,1,1,100" /> <!-- Mount - Jet Bike (30-day) - Event -->
 		<set name="default_action" val="PEEL" />
 		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
@@ -177,17 +198,26 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21413" name="Mount - Jet Bike Pack" type="EtcItem">
 		<!-- Wrapped Pack containing Mount - Jet Bike. -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="21088,1,1,100" /> <!-- Mount - Jet Bike -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
+		<set name="is_depositable" val="false" />
+		<set name="is_dropable" val="true" />
 		<set name="is_freightable" val="true" />
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
+		<set name="is_tradable" val="true" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21414" name="Mount - Jet Bike Pack" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing Mount - Jet Bike. -->
@@ -202,7 +232,9 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21415" name="Mount - Jet Bike" additionalName="7-day" type="Armor">
 		<!-- Can ride a Jet Bike when equipped. 7-day. -->
@@ -296,33 +328,45 @@
 	<item id="21421" name="Color Title Pack" type="EtcItem">
 		<!-- Wrapped Pack containing Color Title. -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="13021,1,1,100" /> <!-- Color Title -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
+		<set name="immediate_effect" val="true" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
+		<set name="is_premium" val="true" />
 		<set name="is_freightable" val="true" />
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="100" />
 	</item>
 	<item id="21422" name="Color Title Pack" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing Color Title item. -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="13307,1,1,100" /> <!-- Color Title -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
+		<set name="immediate_effect" val="true" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
+		<set name="is_premium" val="true" />
 		<set name="is_freightable" val="true" />
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21423" name="Brown Bear Hat Pack (7-day)" type="EtcItem">
 		<!-- Wrapped Pack containing brown bear hat (7-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="13242,1,1,100" /> <!-- Brown Bear Hat (7-day) -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -330,12 +374,14 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21424" name="Brown Bear Hat Pack (7-day)" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing brown bear hat (7-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
-		<set name="capsuled_items" val="21434,1,1,100" /> <!-- Brown Bear Hat - Event -->
+		<set name="capsuled_items" val="21430,1,1,100" /> <!-- Brown Bear Hat - Event -->
 		<set name="default_action" val="PEEL" />
 		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
@@ -345,12 +391,16 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21425" name="Brown Bear Hat Pack (30-day)" type="EtcItem">
 		<!-- Wrapped Pack containing brown bear hat (30-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="12787,1,1,100" /> <!-- Brown Bear Hat (30-day) -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -358,12 +408,14 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21426" name="Brown Bear Hat Pack (30-day)" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing brown bear hat (30-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
-		<set name="capsuled_items" val="21434,1,1,100" /> <!-- Brown Bear Hat - Event -->
+		<set name="capsuled_items" val="21432,1,1,100" /> <!-- Brown Bear Hat (30-day) - Event -->
 		<set name="default_action" val="PEEL" />
 		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
@@ -373,12 +425,16 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21427" name="Brown Bear Hat Pack" type="EtcItem">
 		<!-- Wrapped Pack containing brown bear hat. -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="21433,1,1,100" /> <!-- Brown Bear Hat -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -386,7 +442,9 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21428" name="Brown Bear Hat Pack" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing brown bear hat. -->
@@ -401,7 +459,9 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21429" name="Brown Bear Hat" additionalName="7-day" type="Armor">
 		<!-- Hat that looks like a Brown Bear. 7-day. Uses 2 hair accessory slots. -->
@@ -492,7 +552,9 @@
 	<item id="21435" name="Chicken Hat Pack (7-day)" type="EtcItem">
 		<!-- Wrapped Pack containing Chicken Hat (7-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="21441,1,1,100" /> <!-- Chicken Hat (7-day) -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -500,12 +562,14 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21436" name="Chicken Hat Pack (7-day)" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing chicken hat (7-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
-		<set name="capsuled_items" val="21446,1,1,100" /> <!-- Chicken Hat - Event -->
+		<set name="capsuled_items" val="21442,1,1,100" /> <!-- Chicken Hat (7-day) - Event -->
 		<set name="default_action" val="PEEL" />
 		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
@@ -515,12 +579,16 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21437" name="Chicken Hat Pack (30-day)" type="EtcItem">
 		<!-- Wrapped Pack containing chicken hat (30-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="21443,1,1,100" /> <!-- Chicken Hat (30-day) -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -528,12 +596,14 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21438" name="Chicken Hat Pack (30-day)" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing chicken hat (30-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
-		<set name="capsuled_items" val="21446,1,1,100" /> <!-- Chicken Hat - Event -->
+		<set name="capsuled_items" val="21444,1,1,100" /> <!-- Chicken Hat (30-day) - Event -->
 		<set name="default_action" val="PEEL" />
 		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
@@ -543,12 +613,16 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21439" name="Chicken Hat Pack" type="EtcItem">
 		<!-- Wrapped Pack containing chicken hat. -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="21445,1,1,100" /> <!-- Chicken Hat -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -556,7 +630,9 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21440" name="Chicken Hat Pack" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing chicken hat. -->
@@ -571,7 +647,9 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21441" name="Chicken Hat" additionalName="7-day" type="Armor">
 		<!-- Hat that looks like a chicken. Uses 2 hair accessory slots. -->
@@ -662,7 +740,9 @@
 	<item id="21447" name="Coronet Pack (7-day)" type="EtcItem">
 		<!-- Wrapped Pack containing coronet (7-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="21453,1,1,100" /> <!-- Coronet (7-day) -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -670,12 +750,14 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21448" name="Coronet Pack (7-day)" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing coronet (7-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
-		<set name="capsuled_items" val="21458,1,1,100" /> <!-- Coronet - Event -->
+		<set name="capsuled_items" val="21454,1,1,100" /> <!-- Coronet (7-day) - Event -->
 		<set name="default_action" val="PEEL" />
 		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
@@ -685,12 +767,16 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21449" name="Coronet Pack (30-day)" type="EtcItem">
 		<!-- Wrapped Pack containing coronet (30-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="21455,1,1,100" /> <!-- Coronet (30-day) -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -698,12 +784,14 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21450" name="Coronet Pack (30-day)" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing coronet (30-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
-		<set name="capsuled_items" val="21458,1,1,100" /> <!-- Coronet - Event -->
+		<set name="capsuled_items" val="21456,1,1,100" /> <!-- Coronet (30-day) - Event -->
 		<set name="default_action" val="PEEL" />
 		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
@@ -713,17 +801,26 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21451" name="Coronet Pack" type="EtcItem">
 		<!-- Wrapped Pack containing coronet. -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="21457,1,1,100" /> <!-- Coronet -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
+		<set name="is_depositable" val="false" />
+		<set name="is_dropable" val="false" />
 		<set name="is_freightable" val="true" />
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
+		<set name="is_tradable" val="true" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21452" name="Coronet Pack" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing coronet. -->
@@ -738,7 +835,9 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21453" name="Coronet" additionalName="7-day" type="Armor">
 		<!-- Wedding hall bride's hair accessory (7-day). Females only. Uses 2 hair accessory slots. -->
@@ -753,6 +852,10 @@
 		<set name="material" val="WOOD" />
 		<set name="time" val="10080" />
 		<set name="weight" val="10" />
+		<cond msgId="1518">
+			<player sex="1" />
+			<player sex="1" />
+		</cond>
 	</item>
 	<item id="21454" name="Coronet" additionalName="7-day (Event)" type="Armor">
 		<!-- Wedding hall bride's hair accessory (7-day). Females only. Uses 2 hair accessory slots. -->
@@ -768,6 +871,10 @@
 		<set name="material" val="WOOD" />
 		<set name="time" val="10080" />
 		<set name="weight" val="10" />
+		<cond msgId="1518">
+			<player sex="1" />
+			<player sex="1" />
+		</cond>
 	</item>
 	<item id="21455" name="Coronet" additionalName="30-day" type="Armor">
 		<!-- Wedding hall bride's hair accessory (30-day). Females only. Uses 2 hair accessory slots. -->
@@ -782,6 +889,10 @@
 		<set name="material" val="WOOD" />
 		<set name="time" val="43200" />
 		<set name="weight" val="10" />
+		<cond msgId="1518">
+			<player sex="1" />
+			<player sex="1" />
+		</cond>
 	</item>
 	<item id="21456" name="Coronet" additionalName="30-day (Event)" type="Armor">
 		<!-- Wedding hall bride's hair accessory (30-day). Females only. Uses 2 hair accessory slots. -->
@@ -797,6 +908,10 @@
 		<set name="material" val="WOOD" />
 		<set name="time" val="43200" />
 		<set name="weight" val="10" />
+		<cond msgId="1518">
+			<player sex="1" />
+			<player sex="1" />
+		</cond>
 	</item>
 	<item id="21457" name="Coronet" type="Armor">
 		<!-- Bride's hair accessory. Females only. Uses 2 hair accessory slots. -->
@@ -808,6 +923,10 @@
 		<set name="is_sellable" val="false" />
 		<set name="material" val="WOOD" />
 		<set name="weight" val="10" />
+		<cond msgId="1518">
+			<player sex="1" />
+			<player sex="1" />
+		</cond>
 	</item>
 	<item id="21458" name="Coronet" additionalName="Event" type="Armor">
 		<!-- Wedding hall bride's hair accessory. Females only. Uses 2 hair accessory slots. -->
@@ -822,11 +941,17 @@
 		<set name="is_tradable" val="false" />
 		<set name="material" val="WOOD" />
 		<set name="weight" val="10" />
+		<cond msgId="1518">
+			<player sex="1" />
+			<player sex="1" />
+		</cond>
 	</item>
 	<item id="21459" name="White Sheep Hat Pack (7-day)" type="EtcItem">
 		<!-- Wrapped Pack containing white sheep hat (7-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="21465,1,1,100" /> <!-- White Sheep Hat (7-day) -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -834,12 +959,14 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21460" name="White Sheep Hat Pack (7-day)" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing white sheep hat (7-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
-		<set name="capsuled_items" val="21470,1,1,100" /> <!-- White Sheep Hat - Event -->
+		<set name="capsuled_items" val="21466,1,1,100" /> <!-- White Sheep Hat (7-day) - Event -->
 		<set name="default_action" val="PEEL" />
 		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
@@ -849,12 +976,16 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21461" name="White Sheep Hat Pack (30-day)" type="EtcItem">
 		<!-- Wrapped Pack containing white sheep hat (30-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="21467,1,1,100" /> <!-- White Sheep Hat (30-day) -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -862,12 +993,14 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21462" name="White Sheep Hat Pack (30-day)" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing white sheep hat (30-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
-		<set name="capsuled_items" val="21470,1,1,100" /> <!-- White Sheep Hat - Event -->
+		<set name="capsuled_items" val="21468,1,1,100" /> <!-- White Sheep Hat (30-day) - Event -->
 		<set name="default_action" val="PEEL" />
 		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
@@ -877,12 +1010,16 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21463" name="White Sheep Hat Pack" type="EtcItem">
 		<!-- Wrapped Pack containing white sheep hat. -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="21469,1,1,100" /> <!-- White Sheep Hat -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -890,7 +1027,9 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21464" name="White Sheep Hat Pack" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing white sheep hat. -->
@@ -905,7 +1044,9 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21465" name="White Sheep Hat" additionalName="7-day" type="Armor">
 		<!-- Hat that looks like a white sheep. 7-day. Uses 2 hair accessory slots. -->
@@ -996,7 +1137,9 @@
 	<item id="21471" name="Frog Hat Pack (7-day)" type="EtcItem">
 		<!-- Wrapped Pack containing frog hat (7-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="21477,1,1,100" /> <!-- Frog Hat (7-day) -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -1004,12 +1147,14 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21472" name="Frog Hat Pack (7-day)" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing frog hat (7-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
-		<set name="capsuled_items" val="21482,1,1,100" /> <!-- Frog Hat - Event -->
+		<set name="capsuled_items" val="21478,1,1,100" /> <!-- Frog Hat (7-day) - Event -->
 		<set name="default_action" val="PEEL" />
 		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
@@ -1019,12 +1164,16 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21473" name="Frog Hat Pack (30-day)" type="EtcItem">
 		<!-- Wrapped Pack containing frog hat (30-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="21479,1,1,100" /> <!-- Frog Hat (30-day) -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -1032,12 +1181,14 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21474" name="Frog Hat Pack (30-day)" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing frog hat (30-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
-		<set name="capsuled_items" val="21482,1,1,100" /> <!-- Frog Hat - Event -->
+		<set name="capsuled_items" val="21480,1,1,100" /> <!-- Frog Hat (30-day) Event -->
 		<set name="default_action" val="PEEL" />
 		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
@@ -1047,12 +1198,16 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21475" name="Frog Hat Pack" type="EtcItem">
 		<!-- Wrapped Pack containing frog hat. -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="21481,1,1,100" /> <!-- Frog Hat Hat -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -1060,7 +1215,9 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21476" name="Frog Hat Pack" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing frog hat. -->
@@ -1075,7 +1232,9 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21477" name="Frog Hat" additionalName="7-day" type="Armor">
 		<!-- Hat that looks like a frog. 7-day. Uses 2 hair accessory slots. -->
@@ -1166,7 +1325,9 @@
 	<item id="21483" name="Kat the Cat Hat Pack (7-day)" type="EtcItem">
 		<!-- Wrapped Pack containing Kat the Cat hat (7-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="21489,1,1,100" /> <!-- Kat the Cat Hat (7-day) -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -1174,12 +1335,14 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21484" name="Kat the Cat Hat Pack (7-day)" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing Kat the Cat hat (7-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
-		<set name="capsuled_items" val="21494,1,1,100" /> <!-- Kat the Cat Hat - Event -->
+		<set name="capsuled_items" val="21490,1,1,100" /> <!-- Kat the Cat Hat (7-day) - Event -->
 		<set name="default_action" val="PEEL" />
 		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
@@ -1189,12 +1352,16 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21485" name="Kat the Cat Hat Pack (30-day)" type="EtcItem">
 		<!-- Wrapped Pack containing Kat the Cat hat (30-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="21491,1,1,100" /> <!-- Kat the Cat Hat (30-day) -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -1202,12 +1369,14 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21486" name="Kat the Cat Hat Pack (30-day)" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing Kat the Cat hat (30-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
-		<set name="capsuled_items" val="21494,1,1,100" /> <!-- Kat the Cat Hat - Event -->
+		<set name="capsuled_items" val="21492,1,1,100" /> <!-- Kat the Cat Hat (30-day) - Event -->
 		<set name="default_action" val="PEEL" />
 		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
@@ -1217,12 +1386,16 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21487" name="Kat the Cat Hat Pack" type="EtcItem">
 		<!-- Wrapped Pack containing Kat the Cat hat. -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="21493,1,1,100" /> <!-- Kat the Cat Hat -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -1230,7 +1403,9 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21488" name="Kat the Cat Hat Pack" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing Kat the Cat hat. -->
@@ -1245,7 +1420,9 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21489" name="Kat the Cat Hat" additionalName="7-day" type="Armor">
 		<!-- Hat that looks like Kat the Cat. 7-day. Uses 2 hair accessory slots. -->
@@ -1336,7 +1513,9 @@
 	<item id="21495" name="Kai the Cat Hat Pack (7-day)" type="EtcItem">
 		<!-- Wrapped Pack containing Kai the Cat hat (7-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="21501,1,1,100" /> <!-- Kai the Cat Hat (7-day) -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -1344,12 +1523,14 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21496" name="Kai the Cat Hat Pack (7-day)" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing Kai the Cat hat (7-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
-		<set name="capsuled_items" val="21506,1,1,100" /> <!-- Kai the Cat Hat - Event -->
+		<set name="capsuled_items" val="21502,1,1,100" /> <!-- Kai the Cat Hat (7-day) - Event -->
 		<set name="default_action" val="PEEL" />
 		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
@@ -1359,12 +1540,16 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21497" name="Kai the Cat Hat Pack (30-day)" type="EtcItem">
 		<!-- Wrapped Pack containing Kai the Cat hat (30-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="21503,1,1,100" /> <!-- Kai the Cat Hat (30-day) -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -1372,12 +1557,14 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21498" name="Kai the Cat Hat Pack (30-day)" additionalName="Event" type="EtcItem">
 		<!-- Wrapped Pack containing Kai the Cat hat (30-day). -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
-		<set name="capsuled_items" val="21506,1,1,100" /> <!-- Kai the Cat Hat - Event -->
+		<set name="capsuled_items" val="21504,1,1,100" /> <!-- Kai the Cat Hat (30-day) - Event -->
 		<set name="default_action" val="PEEL" />
 		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
@@ -1387,12 +1574,16 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 	<item id="21499" name="Kai the Cat Hat Pack" type="EtcItem">
 		<!-- Wrapped Pack containing Kai the Cat hat. -->
 		<set name="icon" val="BranchSys.icon.br_four_leaf_clover_box_i00" />
+		<set name="capsuled_items" val="21505,1,1,100" /> <!-- Kai the Cat Hat -->
 		<set name="default_action" val="PEEL" />
+		<set name="handler" val="ExtractableItems" />
 		<set name="is_auctionable" val="false" />
 		<set name="is_depositable" val="false" />
 		<set name="is_dropable" val="false" />
@@ -1400,6 +1591,8 @@
 		<set name="is_sellable" val="false" />
 		<set name="is_stackable" val="true" />
 		<set name="is_tradable" val="false" />
+        <set name="is_premium" val="true" />
 		<set name="material" val="FISH" />
+		<set name="weight" val="0" />
 	</item>
 </list>
